<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-LS-030">
                                <rect key="frame" x="159.5" y="71" width="95" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LyX-uF-gb1"/>
                                    <constraint firstAttribute="width" constant="95" id="Y0m-pc-eC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-am-ncu">
                                <rect key="frame" x="169" y="199" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="L0a-5Q-Ho3"/>
                                    <constraint firstAttribute="height" constant="30" id="hJa-4u-cv6"/>
                                </constraints>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTk-nN-ZiF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4, 8 or 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-fV-bni">
                                <rect key="frame" x="20" y="135" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="itt-G8-4QS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a positive whole number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-qH-oHp">
                                <rect key="frame" x="20" y="237" width="374" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="KGy-8z-kXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oee-fV-bni" secondAttribute="trailing" constant="20" id="6E3-Ok-6dF"/>
                            <constraint firstItem="yIj-am-ncu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6TC-wN-5YI"/>
                            <constraint firstItem="pRC-qH-oHp" firstAttribute="top" secondItem="yIj-am-ncu" secondAttribute="bottom" constant="8" id="6m3-2B-7Io"/>
                            <constraint firstItem="XWg-LS-030" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Ipd-vk-QgN"/>
                            <constraint firstItem="pRC-qH-oHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NpW-B7-JLT"/>
                            <constraint firstItem="Oee-fV-bni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V3k-eY-tyU"/>
                            <constraint firstItem="yIj-am-ncu" firstAttribute="top" secondItem="Oee-fV-bni" secondAttribute="bottom" constant="34" id="Vzk-pg-xcM"/>
                            <constraint firstItem="XWg-LS-030" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJh-u3-ONV"/>
                            <constraint firstItem="Oee-fV-bni" firstAttribute="top" secondItem="XWg-LS-030" secondAttribute="bottom" constant="40" id="iWN-uy-zdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pRC-qH-oHp" secondAttribute="trailing" constant="20" id="tHf-w8-Kji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerResult" destination="pRC-qH-oHp" id="Vxy-4R-3Aa"/>
                        <outlet property="numberTextField" destination="Oee-fV-bni" id="7Io-Z2-eVI"/>
                        <outlet property="resultLabel" destination="pRC-qH-oHp" id="n88-YL-Agh"/>
                        <outlet property="textField" destination="Oee-fV-bni" id="Y1t-qJ-c00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
